{
    "name": "zenn-contents",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "zenn",
    "extensions": [
    ],
    "workspaceFolder": "/app/zenn-contents"
}
